/* Global page style */

body{
background:#f8f9fa;
font-family:Arial, Helvetica, sans-serif;
}


/* Card styling */

.card{
border-radius:12px;
}


/* Button hover effect */

.btn-primary:hover{
background-color:#0b5ed7;
}


/* Dashboard chart size */

.chart-box{
width:400px;
margin:auto;
}


/* Login page center */

.login-card{
width:380px;
margin:auto;
}


/* History table spacing */

table{
font-size:14px;
}


/* Navbar style (future use) */

.navbar{
box-shadow:0 2px 10px rgba(0,0,0,0.1);
}